{
  "name": "abrusco",
  "description": "Hackable CSS toolbox",
  "version": "0.0.3",
  "author": "lemmon",
  "license": "MIT",
  "main": "index.js",
  "style": "src/master.css",
  "bin": {
    "abrusco": "cli.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "cssnano": "^3.10.0",
    "file-exists": "^4.0.0",
    "is-blank": "^2.1.0",
    "meow": "^3.7.0",
    "postcss": "^5.2.12",
    "postcss-assets": "^4.1.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0"
  },
  "scripts": {
    "build:css": "node cli.js src/master.css -o css/abrusco.css",
    "build:minify": "node cli.js css/abrusco.css -o css/abrusco.min.css --minify",
    "build": "npm run build:css && npm run build:minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemmon/abrusco.git"
  },
  "keywords": [
    "css",
    "oocss",
    "postcss",
    "design",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/lemmon/abrusco/issues"
  },
  "homepage": "https://github.com/lemmon/abrusco#readme"
}
